# PracticaCDI

./: pom.xml
src/main/java/Service/: ClientService.java  LoginService.java  Service.java  StudentService.java  StudentServiceImpl.java
src/main/java/Service/Impl/: ClientServiceImpl.java  LoginServiceImpl.java  LoginServiceSessionImpl.java  ToyServiceImpl.java
src/main/java/Servlets/: CabecerasHttpRequestServlet.java
src/main/java/connection/: ConnectionFilter.java  DataBaseConnection.java
src/main/java/controllers/: AplicationListener.java  Clock.java  LoginServlet.java  LoginSessionServlet.java  LogoutServlet.java  Test.java  ToyJSON.java  ToyXLS.java
src/main/java/dto/: StudentDto.java
src/main/java/filters/: LoginFilter.java
src/main/java/mapper/: ClientMapper.java  StudentMapper.java  ToyMapper.java
src/main/java/mapper/dto/: ClientDto.java  ToysDto.java
src/main/java/mapping/dto/dto/: ClientDTO.java  ToyDTO.java
src/main/java/mapping/mappers/: ClientMapper.java  ToyMapper.java
src/main/java/model/: Client.java  Student.java  Toy.java
src/main/java/org/farid/api/model/headers/webappheaders/: HelloServlet.java  StudentXLS.java
src/main/java/repository/: Repository.java
src/main/java/repository/impl/: ClientRepositoryImplJDBC.java  ToyRepositoryJDBCImpl.java
src/main/java/webapp/: index.html
src/main/resources/: programacion.txt
